{
  "name": "eventia-team-logos",
  "version": "1.0.0",
  "description": "Generate team logo placeholders for Eventia",
  "private": true,
  "scripts": {
    "generate-logos": "node generate_team_logos.js"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "framer-motion": "^12.7.4"
  }
}
